('E:\\Dev\\GitHub\\DyberPet\\build\\run_DyberPet\\PYZ-00.pyz',
 [('DyberPet', 'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\__init__.py', 'PYMODULE'),
  ('DyberPet.Accessory',
   'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\Accessory.py',
   'PYMODULE'),
  ('DyberPet.DyberPet',
   'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\DyberPet.py',
   'PYMODULE'),
  ('DyberPet.DyberPetBackup',
   'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\DyberPetBackup\\__init__.py',
   'PYMODULE'),
  ('DyberPet.DyberPetBackup.BackupManager',
   'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\DyberPetBackup\\BackupManager.py',
   'PYMODULE'),
  ('DyberPet.DyberPetBackup.InitDocument',
   'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\DyberPetBackup\\InitDocument.py',
   'PYMODULE'),
  ('DyberPet.DyberPetBackup.QuickBackup',
   'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\DyberPetBackup\\QuickBackup.py',
   'PYMODULE'),
  ('DyberPet.DyberPetBackup.Resources',
   'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\DyberPetBackup\\Resources.py',
   'PYMODULE'),
  ('DyberPet.DyberPetBackup.StartBackupManager',
   'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\DyberPetBackup\\StartBackupManager.py',
   'PYMODULE'),
  ('DyberPet.Notification',
   'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\Notification.py',
   'PYMODULE'),
  ('DyberPet.conf', 'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\conf.py', 'PYMODULE'),
  ('DyberPet.extra_windows',
   'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\extra_windows.py',
   'PYMODULE'),
  ('DyberPet.modules',
   'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\modules.py',
   'PYMODULE'),
  ('DyberPet.settings',
   'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\settings.py',
   'PYMODULE'),
  ('DyberPet.utils',
   'E:\\Dev\\GitHub\\DyberPet\\DyberPet\\utils.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\program files\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\program files\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\program files\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program files\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('apscheduler',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.events',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\executors\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.base_py3',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\executors\\base_py3.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\executors\\debug.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\executors\\gevent.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\executors\\tornado.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\executors\\twisted.py',
   'PYMODULE'),
  ('apscheduler.job',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\jobstores\\mongodb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\jobstores\\redis.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\jobstores\\rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\jobstores\\sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\jobstores\\zookeeper.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\schedulers\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\schedulers\\gevent.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\schedulers\\qt.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\schedulers\\tornado.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\schedulers\\twisted.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\triggers\\combining.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\triggers\\date.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('apscheduler.util',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'd:\\program files\\python\\python37\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'd:\\program files\\python\\python37\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\program files\\python\\python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\program files\\python\\python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\program files\\python\\python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\program files\\python\\python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\program files\\python\\python37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\program files\\python\\python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\program files\\python\\python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\program files\\python\\python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\program files\\python\\python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\program files\\python\\python37\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\program files\\python\\python37\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\program files\\python\\python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\program files\\python\\python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\program files\\python\\python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\program files\\python\\python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\program files\\python\\python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\program files\\python\\python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\program files\\python\\python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\program files\\python\\python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\program files\\python\\python37\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\program files\\python\\python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\program files\\python\\python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\program files\\python\\python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\program files\\python\\python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.zoneinfo',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\backports\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('backports.zoneinfo._common',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\backports\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('backports.zoneinfo._tzpath',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\backports\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('backports.zoneinfo._version',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\backports\\zoneinfo\\_version.py',
   'PYMODULE'),
  ('backports.zoneinfo._zoneinfo',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\backports\\zoneinfo\\_zoneinfo.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python\\python37\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\python\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'd:\\program files\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'd:\\program files\\python\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'd:\\program files\\python\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\program files\\python\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program files\\python\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program files\\python\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program files\\python\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files\\python\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\program files\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'd:\\program files\\python\\python37\\lib\\copy.py', 'PYMODULE'),
  ('ctypes',
   'd:\\program files\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\program files\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\program files\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\program files\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'd:\\program files\\python\\python37\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'd:\\program files\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program files\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'd:\\program files\\python\\python37\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'd:\\program files\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'd:\\program files\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files\\python\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'd:\\program files\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program files\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'd:\\program files\\python\\python37\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\program files\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'd:\\program files\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'd:\\program files\\python\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'd:\\program files\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'd:\\program files\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program files\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'd:\\program files\\python\\python37\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'd:\\program files\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program '
   'files\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\program files\\python\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'd:\\program files\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'd:\\program files\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\program files\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program '
   'files\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program '
   'files\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program '
   'files\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program '
   'files\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program '
   'files\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program '
   'files\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\program '
   'files\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program files\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'd:\\program files\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\program files\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program files\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'd:\\program files\\python\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'd:\\program files\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files\\python\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'd:\\program files\\python\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program files\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'd:\\program files\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint', 'd:\\program files\\python\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'd:\\program files\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'd:\\program files\\python\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pynput',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'd:\\program files\\python\\python37\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pytz',
   'd:\\program files\\python\\python37\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'd:\\program files\\python\\python37\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'd:\\program files\\python\\python37\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'd:\\program files\\python\\python37\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz_deprecation_shim',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pytz_deprecation_shim\\__init__.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._common',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pytz_deprecation_shim\\_common.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._compat',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pytz_deprecation_shim\\_compat.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._compat_py2',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pytz_deprecation_shim\\_compat_py2.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._compat_py3',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pytz_deprecation_shim\\_compat_py3.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._exceptions',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pytz_deprecation_shim\\_exceptions.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._impl',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pytz_deprecation_shim\\_impl.py',
   'PYMODULE'),
  ('pytz_deprecation_shim.helpers',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pytz_deprecation_shim\\helpers.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\python\\python37\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\python\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python\\python37\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'd:\\program files\\python\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('selectors',
   'd:\\program files\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'd:\\program files\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\python\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\python\\python37\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'd:\\program files\\python\\python37\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'd:\\program files\\python\\python37\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'd:\\program files\\python\\python37\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\program files\\python\\python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\program files\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('tendo',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tendo\\__init__.py',
   'PYMODULE'),
  ('tendo._version',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tendo\\_version.py',
   'PYMODULE'),
  ('tendo.singleton',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tendo\\singleton.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\python\\python37\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'd:\\program files\\python\\python37\\lib\\typing.py', 'PYMODULE'),
  ('tzdata',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('tzlocal',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'd:\\program files\\python\\python37\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'd:\\program files\\python\\python37\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'd:\\program files\\python\\python37\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu', 'd:\\program files\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'd:\\program files\\python\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\program files\\python\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program files\\python\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program files\\python\\python37\\lib\\zipfile.py',
   'PYMODULE')])
