<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="dialogContainer">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>700</width>
     <height>493</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#dialogContainer{
	border: 2px solid rgb(189,167,165);
	border-radius: 10px;
	background: rgb(241,234,235);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="menuBarSE">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>24</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#menuBarSE{
	background: rgb(241,234,235);
	border: 1px solid rgb(241,234,235);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>24</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>24</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="menuBarSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>623</width>
           <height>19</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="closeApp">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background: rgb(241,234,235);
	border: 0px solid rgb(241,234,235);
	border-radius: 5px;
	color: #534343;
	font-size: 14px;
	border-image: url(:/icons/res/close.svg);
}

QPushButton:Hover{
	font-weight: bold;
	background: rgb(231,226,226);
	color: #211a1a;
}

QPushButton:Pressed{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="titleBar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>64</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>64</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#titleBar{
	background: rgb(241,234,235);
	border: 1px solid rgb(241,234,235);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>24</number>
       </property>
       <property name="rightMargin">
        <number>24</number>
       </property>
       <item>
        <spacer name="titleBarSpacerL">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>275</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="appTitle">
         <property name="styleSheet">
          <string notr="true">#appTitle{
	font-size: 16px;
	color: #1f1f1f;
	font-weight: bold;
	background: transparent;
}</string>
         </property>
         <property name="text">
          <string>存档与备份</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="titleBarSpacerR">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>275</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="appContainer">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#appContainer{
	background: #fff;
	border: 0px solid #fff;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QStackedWidget" name="appFrame">
         <property name="styleSheet">
          <string notr="true">#appFrame{
	background: #fff;
	border: 1px solid #fff;
}</string>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="savesDesc">
             <property name="styleSheet">
              <string notr="true">QLabel{
	font-size: 14px;
	color: #211a1a
}</string>
             </property>
             <property name="text">
              <string>「存档」功能会把当前的用户数据保存至程序工作目录以外的地方。在macOS版中我们强烈推荐您在更新前进行存档，因为更新会覆盖掉原有的用户数据，若您有存档则可轻松恢复您的桌宠数据。</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="setSaveModeRead">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>24</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background: rgb(241,234,235);
	border: 0px solid rgb(241,234,235);
	border-radius: 5px;
	color: #534343;
	font-size: 14px;
}

QPushButton:Hover{
	font-weight: bold;
	background: rgb(231,226,226);
	color: #211a1a;
}

QPushButton:Pressed{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}

QPushButton:Checked{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}</string>
               </property>
               <property name="text">
                <string>读取</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="setSaveModeWrite">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>24</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background: rgb(241,234,235);
	border: 0px solid rgb(241,234,235);
	border-radius: 5px;
	color: #534343;
	font-size: 14px;
}

QPushButton:Hover{
	font-weight: bold;
	background: rgb(231,226,226);
	color: #211a1a;
}

QPushButton:Pressed{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}

QPushButton:Checked{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}</string>
               </property>
               <property name="text">
                <string>保存</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="saveSlot1">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>32</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background: rgb(241,234,235);
	border: 0px solid rgb(241,234,235);
	border-radius: 5px;
	color: #534343;
	font-size: 14px;
}

QPushButton:Hover{
	font-weight: bold;
	background: rgb(231,226,226);
	color: #211a1a;
}

QPushButton:Pressed{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}

QPushButton:Checked{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}</string>
             </property>
             <property name="text">
              <string>存档1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveSlot2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>32</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background: rgb(241,234,235);
	border: 0px solid rgb(241,234,235);
	border-radius: 5px;
	color: #534343;
	font-size: 14px;
}

QPushButton:Hover{
	font-weight: bold;
	background: rgb(231,226,226);
	color: #211a1a;
}

QPushButton:Pressed{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}

QPushButton:Checked{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}</string>
             </property>
             <property name="text">
              <string>存档2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveSlot3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>32</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background: rgb(241,234,235);
	border: 0px solid rgb(241,234,235);
	border-radius: 5px;
	color: #534343;
	font-size: 14px;
}

QPushButton:Hover{
	font-weight: bold;
	background: rgb(231,226,226);
	color: #211a1a;
}

QPushButton:Pressed{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}

QPushButton:Checked{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}</string>
             </property>
             <property name="text">
              <string>存档3</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="saveBarSpacerV">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>186</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="navBar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>64</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>64</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#navBar{
	background: #f5f0f0;
	border: 1px solid #f5f0f0;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="leftMargin">
        <number>24</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>24</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <spacer name="navBarSpacer1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>163</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QFrame" name="savesNavBarContainer">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>24</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#savesNavBarContainer{
	background: #ffdad9;
	border: 0px solid #ffdad9;
	border-radius: 12px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="savesNavBarSpacerL">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>21</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="savesNavBarIcon">
              <property name="minimumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#savesNavBarIcon{
	background: transparent;
	border-image: url(:/icons/res/save_selected.svg);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="savesNavBarSpacerR">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>21</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="savesNavBarText">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#savesNavBarText{
	background: transparent;
	border: 0px solid #fff;
	color: #2d1516;
	font-size: 12px;
	font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string>存档</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="navBarSpacer2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>163</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <widget class="QFrame" name="backupNavBarContainer">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>24</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#backupNavBarContainer{
	background: transparent;
	border: 0px solid #ffdad9;
	border-radius: 12px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="backupNavBarSpacerL">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>21</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="backupNavBarIcon">
              <property name="minimumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#backupNavBarIcon{
	background: transparent;
	border-image: url(:/icons/res/backup.svg);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="backupNavBarSpacerR">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>21</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="backupNavBarText">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#backupNavBarText{
	background: transparent;
	border: 0px solid #fff;
	color: #2d1516;
	font-size: 12px;
}</string>
           </property>
           <property name="text">
            <string>备份</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="navBarSpacer3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>163</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
