<RCC>
  <qresource prefix="/icons">
    <file>res/backup.svg</file>
    <file>res/backup_selected.svg</file>
    <file>res/save_selected.svg</file>
    <file>res/save_unselected.svg</file>
    <file>res/close.svg</file>
    <file>res/code_selected.svg</file>
    <file>res/code_unselected.svg</file>
    <file>res/edit_selected.svg</file>
    <file>res/edit_unselected.svg</file>
    <file>res/maximize.svg</file>
    <file>res/menu.svg</file>
    <file>res/minimize.svg</file>
    <file>res/test_selected.svg</file>
    <file>res/test_unselected.svg</file>
    <file>res/close_icon.png</file>
  </qresource>
</RCC>
